body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  h1 {
    color: #333;
    text-align: center;
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  .menu-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
  }
  .menu-item a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    font-size: 18px;
  }
  .menu-item a:hover {
    color: #0056b3;
    text-decoration: underline;
  }