body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eef1f5;
    padding: 40px;
}
.contenedor{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 0 10px rgba( 0,0,0,0.1);
}
h1{
    text-align: center;
    color: #333;
}
table{
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;

}
th, td{
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}
th{
    background-color: #f2f2f2;
}
.acciones{
    text-align: center;
}
.icono{
    font-size: 18px;
    margin: 0 8px;
    cursor: pointer;
}
.icono.ver{
    color: #007bff;
}
.icono.ver:hover {
color: #0056b3;
}

.icono.eliminar {
color: #dc3545;
}

.icono.eliminar:hover {
color: #c82333;
}