<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Castillo Mererjildo Joshúa SOF-S-VE-6-2 DAW</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <h1>Taller de CSS y JavaScript</h1>
  <div class="menu">
    <div class="menu-item">
      <a href="Suma.html">Suma de Números</a>
    </div>
    <div class="menu-item">
      <a href="Operaciones.html">Calculadora Básica</a>
    </div>
    <div class="menu-item">
      <a href="Tabla.html">Tabla de Personas</a>
    </div>
    <div class="menu-item">
      <a href="FormularioTabla.html">Registro con Edad</a>
    </div>
  </div>
</body>
</html>