<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sumar dos números</title>
  <link rel="stylesheet" href="css/suma.css">
</head>
<body>

<div class="contenedor">
  <h1>Suma de dos números</h1>

  <label for="numero1">Primer número:</label>
  <input type="number" id="numero1" placeholder="Ingrese el primer número">

  <label for="numero2">Segundo número:</label>
  <input type="number" id="numero2" placeholder="Ingrese el segundo número">

  <button onclick="sumar()">Sumar</button>

  <label for="resultado">Resultado:</label>
  <input type="text" id="resultado" readonly>
</div>
<script src="js/suma.js" ></script>
</body>
</html>
