<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla de personas</title>
  <script src="https://kit.fontawesome.com/e68fc070ec.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/tabla.css">
</head>
<body>

<div class="contenedor">
  <h1>Lista de personas</h1>

  <table id="tablaPersonas">
    <thead>
      <tr>
        <th>Cédula</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Fecha de nacimiento</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>0101010101</td>
        <td>Juan</td>
        <td>Pérez</td>
        <td>1990-04-15</td>
        <td class="acciones">
          <i class="fas fa-eye icono ver" title="Ver" onclick="verPersona(this)"></i>
	      <i class="fas fa-trash icono eliminar" title="Eliminar" onclick="eliminarFila(this)"></i>
        </td>
      </tr>
      <tr>
        <td>0202020202</td>
        <td>María</td>
        <td>Gómez</td>
        <td>1985-11-22</td>
        <td class="acciones">
          <i class="fas fa-eye icono ver" title="Ver" onclick="verPersona(this)"></i>
	      <i class="fas fa-trash icono eliminar" title="Eliminar" onclick="eliminarFila(this)"></i>
        </td>
      </tr>
      <tr>
        <td>0303030303</td>
        <td>Carlos</td>
        <td>Rodríguez</td>
        <td>2001-02-10</td>
        <td class="acciones">
          <i class="fas fa-eye icono ver" title="Ver" onclick="verPersona(this)"></i>
          <i class="fas fa-trash icono eliminar" title="Eliminar" onclick="eliminarFila(this)"></i>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<script src="js/tabla.js"></script>
</body>
</html>